WpfBindingCollectionsApp/MainWindow.xaml

<Window x:Class="WpfBindingCollectionsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBindingCollectionsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0"
                 Grid.Row="0"
                 ItemsSource="{Binding NonNotifiableCollection}"
                 FontSize="20"/>
        <ListBox Grid.Column="2"
                 Grid.Row="0"
                 ItemsSource="{Binding NotifiableCollection}"
                 FontSize="20"/>
        <Button Grid.Column="0" 
                Grid.Row="2" 
                FontSize="20"
                Click="NonNotifiableCollection_Click">
            Add Non Notifiable
        </Button>
        <Button Grid.Column="2" 
                Grid.Row="2" 
                FontSize="20"
                Click="NotifiableCollection_Click">
            Add Notifiable
        </Button>
    </Grid>
</Window>
